# spring-sleuth-demo

./: README.md  settings.gradle
server1-sb2/: build.gradle
server1-sb2/src/main/java/com/spring/sleuth/demo/server1_sb2/: Server1Sb2Application.java
server1-sb2/src/main/java/com/spring/sleuth/demo/server1_sb2/config/: AsyncConfig.java  CustomAsyncConfig.java  CustomRestTemplateConfig.java  FeignMappingDefaultConfiguration.java  KafkaBaseConfig.java  KafkaConfig.java  Server1Config.java  ServerConfig.java  SwaggerConfig.java
server1-sb2/src/main/java/com/spring/sleuth/demo/server1_sb2/config/custom/: ConcurrentKafkaListenerContainerFactoryBeanPostProcessor.java  ConcurrentKafkaListenerContainerFactoryReflectionBeanPostProcessor.java  CustomConsumerInterceptor.java  CustomProducerInterceptor.java  CustomRecordInterceptor.java  CustomRestTemplateCustomizer.java  FeignCustomRequestInterceptor.java  KafkaConsumerConfigBeanPostProcessor.java  KafkaProducerConfigBeanPostProcessor.java  KafkaTemplateBeanPostProcessor.java  KafkaTemplateReflectionBeanPostProcessor.java  NewJsonDeserializer.java  RestTemplateCustom.java
server1-sb2/src/main/java/com/spring/sleuth/demo/server1_sb2/services/: AsyncServiceImpl.java  Server2ClientImpl.java  Server3ClientImpl.java  Service1ServiceImpl.java  ServiceServiceImpl.java
server1-sb2/src/main/java/com/spring/sleuth/demo/server1_sb2/web/: Service1Controller.java  ServiceController.java
server1-sb2/src/main/resources/: bootstrap.yml
server1-sb2/src/main/resources/config/: application-kafka-config.yml  application.yaml
server1-sb2/src/test/java/com/spring/sleuth/demo/server1_sb2/: Server1Sb2ApplicationTests.java
server3-sb1/: build.gradle
server3-sb1/src/main/java/com/spring/sleuth/demo/server3_sb1/: Server3Sb1Application.java
server3-sb1/src/main/java/com/spring/sleuth/demo/server3_sb1/config/: CustomAsyncConfig.java  CustomRestTemplateConfig.java  FeignMappingDefaultConfiguration.java  KafkaBaseConfig.java  KafkaConfig.java  ServerConfig.java  SwaggerConfig.java
server3-sb1/src/main/java/com/spring/sleuth/demo/server3_sb1/config/custom/: ConcurrentKafkaListenerContainerFactoryBeanPostProcessor.java  ConcurrentKafkaListenerContainerFactoryReflectionBeanPostProcessor.java  CustomConsumerInterceptor.java  CustomProducerInterceptor.java  CustomRestTemplateCustomizer.java  FeignCustomRequestInterceptor.java  (+5 more)
server3-sb1/src/main/java/com/spring/sleuth/demo/server3_sb1/services/: AsyncServiceImpl.java  Server1ClientImpl.java  Server2ClientImpl.java  ServiceServiceImpl.java
server3-sb1/src/main/java/com/spring/sleuth/demo/server3_sb1/web/: ServiceController.java
server3-sb1/src/main/resources/: bootstrap.yml
server3-sb1/src/main/resources/config/: application-kafka-config.yml  application.yaml
server3-sb1/src/test/java/com/spring/sleuth/demo/server3_sb1/: Server3Sb1ApplicationTests.java
server4-zipkin/: build.gradle
server4-zipkin/src/main/java/com/spring/sleuth/demo/server4_zipkin/: Server4ZipkinApplication.java
server4-zipkin/src/main/resources/: bootstrap.yml
server4-zipkin/src/main/resources/config/: application.yaml
server4-zipkin/src/test/java/com/spring/sleuth/demo/server4_zipkin/: Server4ZipkinApplicationTests.java
(+30 files in other folders)
