plugins {
    id 'org.springframework.boot' version '2.0.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.spring.sleuth.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    // Zipkin
//    implementation 'io.zipkin.java:zipkin-server:2.12.9'
//    runtimeOnly 'io.zipkin.java:zipkin-autoconfigure-ui:2.12.9'

    implementation 'io.zipkin.java:zipkin-server:2.11.13'
    implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.11.13'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
